﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoxelGame", "VoxelGame.csproj", "{B1110F32-AAF1-4372-A60A-B68045A6164C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{B1110F32-AAF1-4372-A60A-B68045A6164C}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
